<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7383BF" android:pathData="M53.566,45.283l-9.552,-4.776C42.78,39.89 42,38.628 42,37.248V33.5c0.268,-0.305 0.576,-0.698 0.904,-1.162c1.302,-1.838 2.286,-3.861 2.969,-5.984C47.098,25.977 48,24.845 48,23.5v-4c0,-0.88 -0.391,-1.667 -1,-2.217V11.5c0,0 1.187,-9 -11,-9c-12.188,0 -11,9 -11,9v5.783c-0.609,0.55 -1,1.337 -1,2.217v4c0,1.054 0.554,1.981 1.383,2.517C26.382,30.369 29,33.5 29,33.5v3.655c0,1.333 -0.728,2.56 -1.899,3.198L18.18,45.22C15.603,46.625 14,49.326 14,52.261V55.5h44v-3.043C58,49.419 56.283,46.642 53.566,45.283z"/>
    <path android:fillColor="#556080" android:pathData="M18.18,45.22l5.946,-3.243c-0.034,-0.033 -0.005,-0.043 0.065,-0.036l2.91,-1.587C28.272,39.715 29,38.489 29,37.155V33.5c0,0 -1.062,-1.275 -2.092,-3.323h0c0,-0.001 -0.001,-0.002 -0.001,-0.003c-0.135,-0.268 -0.268,-0.551 -0.399,-0.844c-0.018,-0.041 -0.036,-0.08 -0.054,-0.121c-0.133,-0.303 -0.263,-0.616 -0.386,-0.944c-0.008,-0.021 -0.015,-0.044 -0.023,-0.065c-0.108,-0.29 -0.209,-0.589 -0.306,-0.896c-0.026,-0.084 -0.052,-0.167 -0.077,-0.251c-0.101,-0.338 -0.196,-0.682 -0.278,-1.038C24.554,25.481 24,24.554 24,23.5v-4c0,-0.88 0.391,-1.667 1,-2.217v-5.648C23.587,10.539 21.397,9.5 18,9.5c-9.563,0 -10,8 -10,8v4.995c-0.526,0.475 -1,1.154 -1,1.914v3.455c0,0.911 0.479,1.711 1.194,2.174c0.863,3.758 3.76,6.463 3.76,6.463v3.157c0,1.151 -0.629,2.211 -1.64,2.762L3.61,46.622C1.385,47.836 0,50.168 0,52.703V55.5h14v-3.239C14,49.326 15.603,46.625 18.18,45.22z"/>
</vector>
