<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

  <item android:bottom="8dp">
    <shape android:shape="rectangle" >
      <size android:height="1dp" />

      <solid android:color="#43000000" />
    </shape>
  </item>
  <item android:top="1dp">
    <shape
      android:dither="true"
      android:shape="rectangle" >
      <gradient
        android:angle="270"
        android:endColor="#00000000"
        android:startColor="#10000000" />

      <size android:height="8dp" />
    </shape>
  </item>

</layer-list>