<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.hotdudehvfun.asocial">

  <uses-permission android:name="android.permission.INTERNET"/>

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".Login_Manager">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".Show_Feeds">
    </activity>
    <activity android:name=".Messages">
    </activity>
    <activity android:name=".ShowFriendsToStartMessage">
    </activity>
    <activity android:name=".ChatWindow">
    </activity>
    <activity android:name=".ChatWindowGroups">
    </activity>
    <activity android:name=".UserProfile">
    </activity>
    <activity android:name=".PersonProfile">
    </activity>
    <activity android:name=".SearchUser">
    </activity>
    <activity android:name=".ViewFriends">
    </activity>
  </application>

</manifest>