<html>
<head>
<title>activity_user_profile.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); font-style: italic; }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
activity_user_profile.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s2"> 
&lt;</span><span class="s4">RelativeLayout</span><span class="s2"> 
  </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s2"> 
  </span><span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span><span class="s2"> 
  </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
  </span><span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
  </span><span class="s1">tools:context=</span><span class="s3">&quot;.UserProfile&quot;</span><span class="s2">&gt; 
 
  &lt;</span><span class="s4">com.android.volley.toolbox.NetworkImageView</span><span class="s2"> 
    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/user_cover_photo&quot;</span><span class="s2"> 
    </span><span class="s1">android:background=</span><span class="s3">&quot;?colorAccent&quot;</span><span class="s2"> 
    </span><span class="s1">android:scaleType=</span><span class="s3">&quot;fitXY&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;150dp&quot;</span><span class="s2">/&gt; 
 
  &lt;</span><span class="s4">com.android.volley.toolbox.NetworkImageView</span><span class="s2"> 
    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/user_profile_photo&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;100dp&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_centerHorizontal=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;80dp&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;80dp&quot;</span><span class="s2">/&gt; 
 
  &lt;</span><span class="s4">TextView</span><span class="s2"> 
    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/user_full_name&quot;</span><span class="s2"> 
    </span><span class="s1">android:text=</span><span class="s3">&quot;Harry Potter&quot;</span><span class="s2"> 
    </span><span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot;</span><span class="s2"> 
    </span><span class="s1">android:textAllCaps=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@id/user_profile_photo&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_centerHorizontal=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_marginTop=</span><span class="s3">&quot;8dp&quot;</span><span class="s2"> 
    </span><span class="s1">android:textSize=</span><span class="s3">&quot;18sp&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2">/&gt; 
 
  &lt;</span><span class="s4">LinearLayout</span><span class="s2"> 
    </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/profile_basic_options&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
    </span><span class="s1">android:orientation=</span><span class="s3">&quot;horizontal&quot;</span><span class="s2"> 
    </span><span class="s1">android:padding=</span><span class="s3">&quot;8dp&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@id/user_full_name&quot;</span><span class="s2">&gt; 
    &lt;</span><span class="s4">TextView</span><span class="s2"> 
      </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/new_post&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_width=</span><span class="s3">&quot;0dp&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
      </span><span class="s1">android:drawableTop=</span><span class="s3">&quot;@drawable/new_post&quot;</span><span class="s2"> 
      </span><span class="s1">android:textAlignment=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
      </span><span class="s1">android:text=</span><span class="s3">&quot;New Post&quot;</span><span class="s2"> 
      </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
      </span><span class="s1">android:background=</span><span class="s3">&quot;?selectableItemBackground&quot;</span><span class="s2"> 
      /&gt; 
    &lt;</span><span class="s4">TextView</span><span class="s2"> 
      </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/update_info&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_width=</span><span class="s3">&quot;0dp&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
      </span><span class="s1">android:drawableTop=</span><span class="s3">&quot;@drawable/profile&quot;</span><span class="s2"> 
      </span><span class="s1">android:textAlignment=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
      </span><span class="s1">android:text=</span><span class="s3">&quot;Update Info&quot;</span><span class="s2"> 
      </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
      </span><span class="s1">android:background=</span><span class="s3">&quot;?selectableItemBackground&quot;</span><span class="s2"> 
      /&gt; 
    &lt;</span><span class="s4">TextView</span><span class="s2"> 
      </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/friends_edit&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_width=</span><span class="s3">&quot;0dp&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
      </span><span class="s1">android:drawableTop=</span><span class="s3">&quot;@drawable/friends&quot;</span><span class="s2"> 
      </span><span class="s1">android:textAlignment=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
      </span><span class="s1">android:text=</span><span class="s3">&quot;Friends&quot;</span><span class="s2"> 
      </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
      </span><span class="s1">android:background=</span><span class="s3">&quot;?selectableItemBackground&quot;</span><span class="s2"> 
      /&gt; 
    &lt;</span><span class="s4">TextView</span><span class="s2"> 
      </span><span class="s1">android:id=</span><span class="s3">&quot;@+id/more_options&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_width=</span><span class="s3">&quot;0dp&quot;</span><span class="s2"> 
      </span><span class="s1">android:layout_weight=</span><span class="s3">&quot;1&quot;</span><span class="s2"> 
      </span><span class="s1">android:drawableTop=</span><span class="s3">&quot;@drawable/ic_more_vert_black_24dp&quot;</span><span class="s2"> 
      </span><span class="s1">android:textAlignment=</span><span class="s3">&quot;center&quot;</span><span class="s2"> 
      </span><span class="s1">android:text=</span><span class="s3">&quot;More&quot;</span><span class="s2"> 
      </span><span class="s1">android:clickable=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
      </span><span class="s1">android:background=</span><span class="s3">&quot;?selectableItemBackground&quot;</span><span class="s2"> 
      /&gt; 
  &lt;/</span><span class="s4">LinearLayout</span><span class="s2">&gt; 
   
  &lt;</span><span class="s4">TextView</span><span class="s2"> 
    </span><span class="s1">android:layout_below=</span><span class="s3">&quot;@id/profile_basic_options&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_centerHorizontal=</span><span class="s3">&quot;true&quot;</span><span class="s2"> 
    </span><span class="s1">android:text=</span><span class="s3">&quot;Basic information about user goes here!!!&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2"> 
    </span><span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span><span class="s2">/&gt; 
 
 
 
&lt;/</span><span class="s4">RelativeLayout</span><span class="s2">&gt;</span></pre>
</body>
</html>