<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:id="@+id/parent"
  tools:context=".ViewPost">

  <include layout="@layout/toolbar_with_backbutton"/>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <!--post container-->
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/shadow">
        <com.android.volley.toolbox.NetworkImageView
          android:id="@+id/user_picture"
          android:background="@color/white"
          android:scaleType="fitXY"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentStart="true"
          />
        <TextView
          android:id="@+id/name"
          android:layout_toRightOf="@id/user_picture"
          android:textAllCaps="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Harry potter"
          android:textSize="14sp"
          android:layout_marginLeft="5dp"
          />
        <TextView
          android:id="@+id/date"
          android:layout_toRightOf="@id/user_picture"
          android:layout_below="@id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="few seconds ago"
          android:textSize="10sp"
          android:layout_marginLeft="5dp"
          />

        <ImageView
          android:id="@+id/more_options"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?selectableItemBackground"
          android:src="@drawable/ic_more_vert_black_24dp"
          android:layout_alignParentEnd="true"/>

        <TextView
          android:id="@+id/text"
          android:layout_below="@id/user_picture"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="here goes a text status containing only text and nothing else"
          android:textColor="#494949"
          android:textSize="16sp"
          android:layout_marginTop="4dp"
          android:layout_marginStart="8dp"
          />

      </RelativeLayout>
      <!--comments-->
      <LinearLayout
        android:id="@+id/comment_container"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fbfbfb"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <!--<include layout="@layout/group_chat_message_other_person"/>-->
      </LinearLayout>
      <!--add comment box-->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_below="@id/comment_container">

        <EditText
          android:id="@+id/add_comment_view"
          android:layout_weight="1"
          android:inputType="textMultiLine"
          android:maxLength="1024"
          android:background="@drawable/chip_input_fields"
          android:textColor="@color/white"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:paddingEnd="5dp"
          android:paddingRight="12dp"
          android:paddingLeft="12dp"
          android:hint="discuss this post..."
          android:textColorHint="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
        <TextView
          android:id="@+id/add_comment_button"
          android:clickable="true"
          android:focusable="true"
          android:background="@drawable/send"
          android:layout_gravity="center_vertical"
          android:layout_width="32dp"
          android:layout_height="32dp"/>
      </LinearLayout>
    </LinearLayout>

  </ScrollView>


</LinearLayout>