<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="match_parent"
  tools:context=".SearchUser">

  <RelativeLayout
    android:background="@drawable/shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="12dp">
    <ImageView
      android:id="@+id/search_icon"
      android:background="@drawable/search"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <AutoCompleteTextView
      android:background="@color/white"
      android:maxLines="1"
      android:maxLength="200"
      android:id="@+id/search_user_bar"
      android:hint="Search Social Connect Users"
      android:layout_toRightOf="@id/search_icon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </RelativeLayout>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
      android:id="@+id/log"
      android:text="Loading..."
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <ProgressBar
      android:indeterminate="true"
      android:id="@+id/progressBar"
      android:layout_below="@id/log"
      android:layout_centerHorizontal="true"
      android:layout_width="20dp"
      android:layout_height="20dp"/>
  </RelativeLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:id="@+id/search_results"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    </LinearLayout>
  </ScrollView>

</LinearLayout>