<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:id="@+id/parent"
  tools:context=".ViewFriends">



  <LinearLayout
    android:id="@+id/tab_container"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content">
      <TextView
        android:textColor="?colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Friends"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
      <View
        android:background="?colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="3dp"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content">
      <TextView
        android:textColor="#a6a6a6"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Received Requests"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
      <View
        android:background="#a6a6a6"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="3dp"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content">
      <TextView
        android:textColor="#a6a6a6"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Sent Request"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
      <View
        android:background="#a6a6a6"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="3dp"/>
    </LinearLayout>
  </LinearLayout>

  <TextView
    android:id="@+id/log"
    android:text="Your friends are here"
    android:gravity="center_horizontal"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:id="@+id/friends_container"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    </LinearLayout>

  </ScrollView>

</LinearLayout>