<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:id="@+id/parent"
  android:layout_height="match_parent">

  <com.android.volley.toolbox.NetworkImageView
    android:id="@+id/user_cover_photo"
    android:background="?colorAccent"
    android:scaleType="fitXY"
    android:layout_width="match_parent"
    android:layout_height="150dp"/>

  <com.android.volley.toolbox.NetworkImageView
    android:id="@+id/user_profile_photo"
    android:layout_marginTop="100dp"
    android:layout_centerHorizontal="true"
    android:layout_width="80dp"
    android:layout_height="80dp"/>

  <TextView
    android:id="@+id/user_full_name"
    android:text="Harry Potter"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:layout_below="@id/user_profile_photo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="8dp"
    android:textSize="18sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <LinearLayout
    android:id="@+id/profile_basic_options"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_below="@id/user_full_name">
    <TextView
      android:id="@+id/send_message"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:drawableTop="@drawable/message"
      android:textAlignment="center"
      android:text="Send Message"
      android:clickable="true"
      android:background="?selectableItemBackground"
      />

    <TextView
      android:id="@+id/add_as_friend_button"
      android:contextClickable="true"
      android:focusable="true"
      android:layout_height="match_parent"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:paddingVertical="12dp"
      android:textAlignment="center"
      android:text="Add as Friend"
      android:textStyle="bold"
      android:clickable="true"
      android:textColor="@color/white"
      android:background="@drawable/chip_accent"
      />

    <TextView
      android:id="@+id/more_options"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:drawableTop="@drawable/ic_more_vert_black_24dp"
      android:textAlignment="center"
      android:text="More"
      android:clickable="true"
      android:background="?selectableItemBackground"
      />
  </LinearLayout>

  <TextView
    android:layout_below="@id/profile_basic_options"
    android:layout_centerHorizontal="true"
    android:text="Basic information about user goes here!!!"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>