<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ViewFriends">

  <TextView
    android:text="Your friends are here"
    android:gravity="center_horizontal"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:id="@+id/friends_container"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    </LinearLayout>

  </ScrollView>

</LinearLayout>