<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ChatWindow"
  android:orientation="vertical">
  <include android:id="@+id/chatWindowToolbar" layout="@layout/toolbar_with_backbutton"/>

  <ScrollView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:id="@+id/message_container"
      android:padding="8dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
      android:text="LOADING MESSAGES..."
      android:gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    </LinearLayout>

  </ScrollView>

  <!--input box and send button-->
  <LinearLayout
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">
    <EditText
      android:background="@drawable/chip_input_fields"
      android:textColor="@color/white"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:hint="Type a message"
      android:id="@+id/input_message"
      android:layout_width="0dp"
      android:layout_weight="88"
      android:layout_height="wrap_content"/>
    <RelativeLayout
      android:id="@+id/send_button"
      android:clickable="true"
      android:background="?selectableItemBackground"
      android:layout_width="0dp"
      android:layout_weight="12"
      android:layout_height="match_parent">
      <TextView
        android:layout_weight="15"
        android:layout_centerInParent="true"
        android:background="@drawable/send"
        android:layout_width="28dp"
        android:layout_height="28dp"/>
    </RelativeLayout>
  </LinearLayout>


</LinearLayout>