<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/parent"
  android:padding="8dp"
  >
  <TextView
    android:id="@+id/log"
    android:text="Your Groups are here"
    android:gravity="center_horizontal"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <include
    android:id="@+id/create_group_pop_up_include"
    android:visibility="gone"
    android:layout_centerInParent="true"
    layout="@layout/create_group_pop"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"/>

  <TextView
    android:id="@+id/create_group"
    android:clickable="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:padding="12dp"
    android:drawableStart="@drawable/group_icon"
    android:background="@drawable/circle_fab_create_group"
    android:elevation="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <ScrollView
    android:layout_below="@id/log"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:id="@+id/groups_container"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    </LinearLayout>

  </ScrollView>

</RelativeLayout>