<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#53111111"
  android:translationZ="10dp"
  >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:layout_centerInParent="true"
    >
  <ImageView
    android:id="@+id/group_icon"
    android:layout_centerVertical="true"
    android:src="@drawable/group_icon"
    android:layout_width="30dp"
    android:layout_height="30dp"/>

  <EditText
    android:id="@+id/group_name"
    android:layout_toRightOf="@id/group_icon"
    android:layout_centerInParent="true"
    android:hint="Your group name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <LinearLayout
    android:id="@+id/button_container"
    android:layout_below="@id/group_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/ok_action"
      android:paddingLeft="18dp"
      android:paddingRight="18dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:focusable="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:textAlignment="center"
      android:text="OK"
      android:textStyle="bold"
      android:clickable="true"
      android:textColor="@color/white"
      android:background="@drawable/chip_accent"
      />
    <TextView
      android:id="@+id/cancel_action"
      android:layout_marginLeft="20dp"
      android:padding="8dp"
      android:focusable="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:textAlignment="center"
      android:text="CANCEL"
      android:textStyle="bold"
      android:clickable="true"
      android:textColor="@color/white"
      android:background="@drawable/chip_accent"
      />
  </LinearLayout>
  <TextView
    android:id="@+id/log"
    android:text=""
    android:layout_marginTop="4dp"
    android:layout_below="@id/button_container"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  </RelativeLayout>

</RelativeLayout>