<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#27aaaaaa"
  android:id="@+id/drawer">


  <LinearLayout
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:background="@color/white"
      android:layout_weight="70"
      android:layout_width="0dp"
      android:layout_height="match_parent">

      <!--user pic and name box-->
      <RelativeLayout
        android:id="@+id/user_pic_name_panel"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.android.volley.toolbox.NetworkImageView
          android:id="@+id/drawer_cover"
          android:scaleType="fitXY"
          android:background="?colorAccent"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
        <com.android.volley.toolbox.NetworkImageView
          android:id="@+id/profile_pic_in_drawer"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_centerInParent="true"
          android:layout_marginTop="30dp"
          android:scaleType="centerInside"
          android:contentDescription="Profile Photo"
          android:src="@drawable/ic_person_black_24dp"/>

        <TextView
          android:id="@+id/user_name"
          android:layout_below="@id/profile_pic_in_drawer"
          android:layout_centerHorizontal="true"
          android:text="Harry Potter"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textSize="16dp"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      </RelativeLayout>

      <ScrollView
        android:layout_below="@id/user_pic_name_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
          android:id="@+id/drawer_items"
          android:orientation="vertical"
          android:paddingLeft="6dp"
          android:paddingRight="6dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <!--item 1-->
          <RelativeLayout
            android:id="@+id/profile"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
              android:src="@drawable/profile"
              android:layout_width="30dp"
              android:layout_height="30dp"/>
            <TextView
              android:text="Profile"
              android:textStyle="bold"
              android:textSize="16dp"
              android:textAlignment="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
          </RelativeLayout>

          <!--item 2-->
          <RelativeLayout
            android:id="@+id/message"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
              android:src="@drawable/message"
              android:layout_width="30dp"
              android:layout_height="30dp"/>
            <TextView
              android:text="Messages"
              android:textStyle="bold"
              android:textSize="16dp"
              android:textAlignment="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
          </RelativeLayout>

          <!--item 3-->
          <RelativeLayout
            android:id="@+id/friends"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
              android:src="@drawable/friends"
              android:layout_width="30dp"
              android:layout_height="30dp"/>
            <TextView
              android:text="Friends"
              android:textStyle="bold"
              android:textSize="16dp"
              android:textAlignment="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
          </RelativeLayout>


          <!--item 4-->
          <RelativeLayout
            android:id="@+id/groups"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
              android:src="@drawable/group_icon"
              android:layout_width="30dp"
              android:layout_height="30dp"/>
            <TextView
              android:text="Groups"
              android:textStyle="bold"
              android:textSize="16dp"
              android:textAlignment="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
          </RelativeLayout>

          <!--item 5-->
          <RelativeLayout
            android:id="@+id/logout"
            android:clickable="true"
            android:background="?selectableItemBackground"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
              android:src="@drawable/logout"
              android:layout_width="30dp"
              android:layout_height="30dp"/>
            <TextView
              android:text="Logout"
              android:textStyle="bold"
              android:textSize="16dp"
              android:textAlignment="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
          </RelativeLayout>

          <!--item 6-->
          <RelativeLayout
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
              android:src="@drawable/settings"
              android:layout_width="30dp"
              android:layout_height="30dp"/>
            <TextView
              android:text="Settings"
              android:textStyle="bold"
              android:textSize="16dp"
              android:textAlignment="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
          </RelativeLayout>



        </LinearLayout>

      </ScrollView>



    </RelativeLayout>
    <RelativeLayout
      android:id="@+id/closing_area"
      android:layout_weight="30"
      android:layout_width="0dp"
      android:background="#00111111"
      android:layout_height="match_parent"/>


  </LinearLayout>


</LinearLayout>