<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:background="#fbfbfb"
  android:layout_height="wrap_content">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <LinearLayout
      android:id="@+id/comment_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:layout_weight="1">
      <ImageButton
        android:id="@+id/post_interact_comment_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_insert_comment_black_24dp"/>
      <TextView
        android:id="@+id/add_comment"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:text="Discuss (99 comments)"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>