<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginTop="20dp"
  android:layout_marginBottom="20dp"
  android:background="@drawable/shadow"
  android:padding="12dp">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.volley.toolbox.NetworkImageView
      android:id="@+id/user_picture"
      android:scaleType="fitXY"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentStart="true"
      />
    <TextView
      android:id="@+id/name"
      android:layout_toRightOf="@id/user_picture"
      android:textAllCaps="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Harry potter"
      android:textStyle="bold"
      android:textSize="14sp"
      android:layout_marginLeft="5dp"
      />
    <TextView
      android:id="@+id/date"
      android:layout_toRightOf="@id/user_picture"
      android:layout_below="@id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="few seconds ago"
      android:textSize="10sp"
      android:layout_marginLeft="5dp"
      />

    <ImageView
      android:id="@+id/more_options"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?selectableItemBackground"
      android:src="@drawable/ic_more_vert_black_24dp"
      android:layout_alignParentEnd="true"/>

    <TextView
      android:id="@+id/text"
      android:layout_below="@id/user_picture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="here goes a text status containing only text and nothing else"
      android:textColor="#494949"
      android:textSize="16sp"
      android:layout_marginTop="4dp"
      android:layout_marginStart="8dp"
      />
    <include
      android:layout_below="@id/text"
      layout="@layout/fragment_post_interact_layout"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"/>
  </RelativeLayout>
</LinearLayout>
