<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@drawable/shadow"
  android:layout_marginTop="10dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">
    <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/focus_layout"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:layout_height="0dp"
      android:layout_width="0dp" />

    <!--post something text photo-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/select_text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Post Something"
        android:textColor="?colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"
        />
      <TextView
        android:id="@+id/select_image_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Add Photo"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:weightSum="1"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
          android:contentDescription="upload photo"
          android:id="@+id/status_image"
          android:layout_gravity="center_horizontal"
          android:scaleType="center"
          android:layout_width="match_parent"
          android:layout_height="150dp" />
      </LinearLayout>
      <AutoCompleteTextView
        android:id="@+id/status"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:maxLength="200"
        android:maxLines="20"
        android:background="@drawable/rounder_rect"
        android:text=""
        android:hint="Post something..."
        android:textSize="16sp"
        android:visibility="visible"/>
      <!--post text field-->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/post_status_buttons"
        android:layout_marginTop="4dp">

        <TextView
          style="@style/button_padding"
          android:id="@+id/cancel_action"
          android:clickable="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ffffff"
          android:text="Cancel"
          android:background="@drawable/round_rect_accent"/>
        <TextView
          android:visibility="gone"
          android:id="@+id/remove_image_action"
          android:clickable="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:text="Remove Photo"
          android:textColor="#ffffff"
          android:background="?colorAccent"/>
        <TextView
          style="@style/button_padding"
          android:id="@+id/ok_action"
          android:clickable="true"
          android:layout_marginStart="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ffffff"
          android:text="Post Status"
          android:background="@drawable/round_rect_accent"/>
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
</LinearLayout>