<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginTop="20dp"
  android:layout_marginBottom="20dp"
  android:background="@android:color/white"
  android:padding="8dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">


    <!--post something text photo-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="100">

      <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="?colorAccent"
        android:layout_weight="10">
        <ImageView
          android:id="@+id/user_picture"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:background="@drawable/ic_person_black_24dp"
          android:layout_centerInParent="true"
          />
      </RelativeLayout>

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical"
        >
        <TextView
          android:id="@+id/name"
          android:textAllCaps="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Harry potter"
          android:textSize="16sp"
          android:layout_marginLeft="5dp"
          />
        <TextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="few seconds ago"
          android:textSize="12sp"
          android:layout_marginLeft="5dp"
          />

      </LinearLayout>

      <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">
        <ImageView
          android:id="@+id/more_options"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?selectableItemBackground"
          android:src="@drawable/ic_more_vert_black_24dp"
          android:layout_centerInParent="true"/>
      </RelativeLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="here goes a text status containing only text and nothing else"
      android:textColor="#494949"
      android:textSize="17sp"
      android:layout_marginStart="1dp"
      />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <include layout="@layout/fragment_post_interact_layout"/>
    </LinearLayout>

  </LinearLayout>
</LinearLayout>
