<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginTop="20dp"
  android:layout_marginBottom="20dp"
  android:background="@drawable/shadow"
  android:padding="8dp">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/user_picture"
      android:scaleType="fitXY"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentStart="true"
      />
    <TextView
      android:id="@+id/user_name"
      android:layout_toRightOf="@id/user_picture"
      android:layout_centerVertical="true"
      android:textAllCaps="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Harry potter"
      android:textSize="14sp"
      android:layout_marginLeft="5dp"
      />
  </RelativeLayout>
</LinearLayout>
