<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:background="#fbfbfb"
  android:layout_height="wrap_content">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->

    <!--<ImageButton-->
    <!--android:id="@+id/post_interact_save_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/ic_favorite_filled_24dp"/>-->
    <!--</RelativeLayout>-->
    <LinearLayout
      android:id="@+id/comment_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <ImageButton
        android:id="@+id/post_interact_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_insert_comment_black_24dp"/>
      <TextView
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:text="Discuss"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->
    <!--<ImageButton-->
    <!--android:id="@+id/post_interact_share_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/ic_share_black_24dp"/>-->
    <!--</RelativeLayout>-->


  </LinearLayout>

</LinearLayout>