<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <ImageView
      android:id="@+id/photo"
      android:background="#666"
      android:src="@drawable/ic_person_black_24dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/user_name"
      android:layout_toRightOf="@id/photo"
      android:text="Harry Potter"
      android:layout_marginLeft="8dp"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/time"
      android:text="16 mins ago"
      android:textSize="12sp"
      android:layout_marginLeft="4dp"
      android:layout_toRightOf="@id/user_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/text"
      android:layout_below="@id/user_name"
      android:text="this is message receieved"
      android:background="@drawable/chip_receive_message"
      android:padding="8dp"
      android:textSize="16sp"
      android:maxWidth="250dp"
      android:layout_marginTop="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </RelativeLayout>
  
</LinearLayout>