<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
      android:id="@+id/icon"
      android:layout_centerVertical="true"
      android:scaleType="centerCrop"
      android:background="@drawable/profile"
      android:layout_width="40dp"
      android:layout_height="40dp"/>
    <TextView
      android:layout_marginLeft="12dp"
      android:layout_toRightOf="@id/icon"
      android:id="@+id/author"
      android:text="Author"
      android:layout_gravity="center_vertical"
      android:textStyle="bold"
      android:textSize="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <TextView
      android:layout_marginLeft="12dp"
      android:id="@+id/lastMessage"
      android:lines="1"
      android:layout_below="@id/author"
      android:layout_toRightOf="@id/icon"
      android:text="this is the last message"
      android:layout_gravity="center_vertical"
      android:textStyle="italic"
      android:textSize="16dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <TextView
      android:id="@+id/lastMessage_time"
      android:text="12:30 pm"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:textSize="14dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  
    <View
      android:layout_below="@id/lastMessage"
      android:layout_width="match_parent"
      android:layout_height="1.4dp"
      android:layout_marginTop="12dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:background="#51a5a4a4"/>
  </RelativeLayout>

</RelativeLayout>