<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@drawable/vector_for_login_page">

  <LinearLayout
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="0px"
    android:layout_height="0px"/>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">
    <ImageView
      android:id="@+id/logo"
      android:layout_centerHorizontal="true"
      android:src="@drawable/person_outline"
      android:layout_width="100dp"
      android:layout_height="100dp"/>
    <EditText
      android:drawableStart="@drawable/person_outline"
      android:id="@+id/username"
      android:text="harry_potter"
      android:maxLength="200"
      android:layout_marginTop="100dp"
      android:layout_centerHorizontal="true"
      android:hint="USERNAME"
      android:textColorHint="#ffffff"
      android:textColor="#ffffff"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:textSize="18sp"
      android:background="@drawable/chip_input_fields"
      android:layout_width="300dp"
      android:layout_height="wrap_content"/>
    <EditText
      android:drawableStart="@drawable/lock_outline"
      android:id="@+id/password"
      android:text="1234"
      android:maxLength="40"
      android:layout_below="@+id/username"
      android:inputType="textPassword"
      android:layout_marginTop="40dp"
      android:layout_centerHorizontal="true"
      android:hint="PASSWORD"
      android:textColorHint="#ffffff"
      android:textColor="#ffffff"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:textSize="18sp"
      android:background="@drawable/chip_input_fields"
      android:layout_width="300dp"
      android:layout_height="wrap_content"/>
    <EditText
      android:drawableStart="@drawable/lock_outline"
      android:id="@+id/confirm_password"
      android:maxLength="40"
      android:layout_below="@+id/password"
      android:inputType="textPassword"
      android:layout_marginTop="40dp"
      android:layout_centerHorizontal="true"
      android:hint="CONFIRM PASSWORD"
      android:textColorHint="#ffffff"
      android:textColor="#ffffff"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:textSize="18sp"
      android:background="@drawable/chip_input_fields"
      android:layout_width="300dp"
      android:layout_height="wrap_content"/>


    <RelativeLayout
      android:layout_above="@id/signup_relative"
      android:layout_centerHorizontal="true"
      android:background="@drawable/chip_white"
      android:layout_width="200dp"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/login_button"
        android:textSize="20sp"
        android:textColor="?colorAccent"
        android:textStyle="bold"
        android:text="LOG IN"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:background="@drawable/selectable_item_background_chip"
        android:clickable="true"
        android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/signup_relative"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:background="@drawable/chip_white"
      android:layout_width="200dp"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/signup_button"
        android:clickable="true"
        android:textSize="20sp"
        android:textColor="?colorAccent"
        android:textStyle="bold"
        android:text="NEW USER?"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAlignment="center"
        android:background="@drawable/selectable_item_background_chip"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
  </RelativeLayout>


</LinearLayout>