<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#868EC6">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/username"
            android:text="harry_potter"
            android:maxLength="200"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:hint="USERNAME"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:background="@drawable/chip_input_fields"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:text="1234"
            android:maxLength="40"
            android:layout_below="@+id/username"
            android:inputType="textPassword"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:hint="PASSWORD"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:background="@drawable/chip_input_fields"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/confirm_password"
            android:maxLength="40"
            android:layout_below="@+id/password"
            android:inputType="textPassword"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:hint="CONFIRM PASSWORD"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:background="@drawable/chip_input_fields"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/login_button"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/chip_white"
            android:textColor="#868EC6"
            android:textStyle="bold"
            android:text="     LOG IN    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/signup_button"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chip_white"
            android:textColor="#868EC6"
            android:textStyle="bold"
            android:text="NEW USER?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/log"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:textStyle="italic"
            android:text="error"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>