<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <TextView
    android:id="@+id/text"
    android:layout_alignParentEnd="true"
    android:text="hi?"
    android:background="@drawable/chip_sent_message"
    android:padding="8dp"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:maxWidth="250dp"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</RelativeLayout>