<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".Messages">

  <include layout="@layout/toolbar_with_backbutton"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/inbox_container"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    </LinearLayout>

  </ScrollView>




</LinearLayout>