<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/parent"
  android:clickable="true"
  android:background="?selectableItemBackground"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="horizontal"
    >
    <com.android.volley.toolbox.NetworkImageView
      android:id="@+id/friendProfileIcon"
      android:layout_centerVertical="true"
      android:scaleType="centerCrop"
      android:layout_width="40dp"
      android:layout_height="40dp"/>
    <TextView
      android:textAllCaps="true"
      android:layout_marginLeft="12dp"
      android:layout_toRightOf="@id/icon"
      android:id="@+id/friendName"
      android:text="Author"
      android:layout_gravity="center_vertical"
      android:textStyle="bold"
      android:textSize="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/friend_request_action_container"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/accept_action"
      android:paddingLeft="18dp"
      android:paddingRight="18dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:focusable="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:textAlignment="center"
      android:text="ACCEPT"
      android:textStyle="bold"
      android:clickable="true"
      android:textColor="@color/white"
      android:background="@drawable/chip_accent"
      />
    <TextView
      android:id="@+id/cancel_action"
      android:layout_marginLeft="20dp"
      android:padding="8dp"
      android:focusable="true"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:textAlignment="center"
      android:text="CANCEL"
      android:textStyle="bold"
      android:clickable="true"
      android:textColor="@color/white"
      android:background="@drawable/chip_accent"
      />
  </LinearLayout>
  <View
    android:layout_below="@id/name"
    android:layout_width="match_parent"
    android:layout_height="1.4dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#51a5a4a4"/>

</LinearLayout>