<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/parent"
  android:clickable="true"
  android:background="?selectableItemBackground"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="horizontal"
    >
    <com.android.volley.toolbox.NetworkImageView
      android:id="@+id/friendProfileIcon"
      android:layout_centerVertical="true"
      android:scaleType="centerCrop"
      android:layout_width="40dp"
      android:layout_height="40dp"/>
    <TextView
      android:textAllCaps="true"
      android:layout_marginLeft="12dp"
      android:layout_toRightOf="@id/icon"
      android:id="@+id/friendName"
      android:text="Author"
      android:layout_gravity="center_vertical"
      android:textStyle="bold"
      android:textSize="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>
  <View
    android:layout_below="@id/name"
    android:layout_width="match_parent"
    android:layout_height="1.4dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#51a5a4a4"/>

</LinearLayout>