<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:elevation="2dp">
    <Button
      android:id="@+id/toggle_nav_drawer"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:contentDescription="MENU"
      android:clickable="true"
      android:layout_centerVertical="true"
      android:background="@drawable/menu"
      />
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social"
        android:textStyle="bold"
        android:textColor="?colorAccent"
        android:textSize="19dp"
        android:layout_centerHorizontal="true"
        />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Connect"
        android:textStyle="bold"
        android:textColor="?colorPrimaryDark"
        android:textSize="19dp"
        />
    </LinearLayout>


    <TextView
      android:id="@+id/search_button"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:contentDescription="search"
      android:focusable="true"
      android:clickable="true"
      android:background="?selectableItemBackground"
      android:layout_centerVertical="true"
      android:drawableStart="@drawable/search"
      android:layout_alignParentEnd="true"
      />
  </RelativeLayout>
</LinearLayout>