<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:orientation="horizontal">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">
      <Button

        android:id="@+id/toggle_nav_drawer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="MENU"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:background="@drawable/menu"
        />
    </RelativeLayout>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="Social Connect"
      android:textStyle="bold"
      android:textColor="#3d3d3d"
      android:textSize="19dp"
      android:gravity = "center"
      android:id="@+id/toolbar_title"
      android:layout_weight="1"
      />
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="99"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:textColor="@android:color/white"
        android:background="@drawable/chip_input_fields"
        />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>