<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fafafa"
  android:orientation="vertical">

  <!--toolbar section-->
  <include layout="@layout/show_feeds_toolbar"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <!--status section-->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <include layout="@layout/fragment_post_status"/>
      </LinearLayout>
      <!--live feeds text only-->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/live_feed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </LinearLayout>


      <!--log section print messages here-->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/log"
          android:text="Loading feeds..."
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"/>
      </LinearLayout>

      <!--feed section-->
      <!--dump everything from feeds in this layout-->
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading_feed_progress"
        >
        <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:indeterminate="true"
          android:layout_centerInParent="true"/>
      </RelativeLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#f5f5f5"
        android:id="@+id/post_container">
        <!--<include layout="@layout/fragment_post_with_picture"/>-->
        <!--<include layout="@layout/fragment_post_with_text"/>-->
      </LinearLayout>

    </LinearLayout>


  </ScrollView>





</LinearLayout>