<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_home_drawer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >


  <include
    layout="@layout/show_feeds_actual_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  <include  android:visibility="visible" layout="@layout/drawer"/>




</RelativeLayout>