<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/icon"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/friends"
    android:layout_width="30dp"
    android:layout_height="30dp"/>
  <View
    android:background="?colorAccent"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="2dp"/>


</LinearLayout>