<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:elevation="2dp">
    <Button
      android:id="@+id/back_button"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:contentDescription="MENU"
      android:clickable="true"
      android:layout_centerVertical="true"
      android:background="@drawable/back"
      />
    <TextView
      android:id="@+id/toolbar_title"
      android:textAllCaps="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Title"
      android:textStyle="bold"
      android:textColor="#3d3d3d"
      android:textSize="19dp"
      android:layout_centerHorizontal="true"
      />
    <Button
      android:id="@+id/more_button"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:contentDescription="MORE"
      android:clickable="true"
      android:layout_centerVertical="true"
      android:background="@drawable/ic_more_vert_black_24dp"
      android:layout_alignParentEnd="true"
      />
  </RelativeLayout>
</LinearLayout>